{
    "name": "lammps",
    "displayName": "Lammps Syntax Highlighting",
    "keywords": [
        "Lammps",
        "Molecular Dynamics"
    ],
    "icon": "imgs/logo.png",
    "description": "Keyword/Syntax highlighting extension for Molecular Dynamics Software LAMMPS",
    "version": "1.9.3",
    "license": "GPL-2.0-or-later",
    "publisher": "ThFriedrich",
    "sponsor": {
        "url": "https://plant.treeware.earth/thfriedrich/lammps_vscode"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ThFriedrich/lammps_vscode"
    },
    "engines": {
        "vscode": "^1.92.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "lmps",
                "aliases": [
                    "Lammps",
                    "lmps"
                ],
                "filenamePatterns": [
                    "in.*"
                ],
                "extensions": [
                    ".lmp",
                    ".lmps",
                    ".lammps"
                ],
                "configuration": "./language-configuration.json",
                "icon": {
                    "light": "imgs/logo2.png",
                    "dark": "imgs/logo2.png"
                }
            }
        ],
        "snippets": [
            {
                "language": "lmps",
                "path": "./snippets/lmps.json"
            },
            {
                "language": "json",
                "path": "./snippets/tasks.code-snippets"
            },
            {
                "language": "jsonc",
                "path": "./snippets/tasks.code-snippets"
            }
        ],
        "grammars": [
            {
                "language": "lmps",
                "scopeName": "source.lmps",
                "path": "./syntaxes/lmps.tmLanguage.json"
            },
            {
                "scopeName": "markdown.lmps.codeblock",
                "path": "./syntaxes/codeblock.json",
                "injectTo": [
                    "text.html.markdown"
                ],
                "embeddedLanguages": {
                    "meta.embedded.block.lammps": "lmps"
                }
            }
        ],
        "commands": [
            {
                "command": "extension.show_docs",
                "title": "Show Documentation for this Command"
            },
            {
                "command": "extension.show_dash",
                "title": "Open Lammps Simulation Dashboard",
                "icon": {
                    "light": "./imgs/logo_sq_l.gif",
                    "dark": "./imgs/logo_sq_d.gif"
                }
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "extension.show_docs",
                    "when": "editorLangId == lmps&&commandOnCursor",
                    "group": "navigation"
                }
            ],
            "editor/title": [
                {
                    "when": "resourceLangId == lmps",
                    "command": "extension.show_dash",
                    "group": "navigation"
                }
            ]
        },
        "configuration": {
            "title": "Lammps",
            "properties": {
                "lammps.Hover.Detail": {
                    "type": "string",
                    "description": "Control the length of the displayed description in the hover popup.",
                    "default": "Short",
                    "enum": [
                        "Short",
                        "Complete"
                    ],
                    "enumDescriptions": [
                        "Hover shows only a short description of the command",
                        "Hover shows the full description of the command"
                    ]
                },
                "lammps.Hover.Enabled": {
                    "type": "boolean",
                    "default": "true",
                    "description": "Display command information in a popup when hovering the mouse over a recognised command or syntax."
                },
                "lammps.Hover.Examples": {
                    "type": "boolean",
                    "default": "true",
                    "description": "Display command examples in the hover popup."
                },
                "lammps.Hover.Restrictions": {
                    "type": "boolean",
                    "default": "false",
                    "description": "Display command restrictions in the hover popup."
                },
                "lammps.AutoComplete.Setting": {
                    "type": "string",
                    "default": "Medium",
                    "enum": [
                        "None",
                        "Minimal",
                        "Medium",
                        "Extensive"
                    ],
                    "markdownEnumDescriptions": [
                        "Autocomplete is completely disabled",
                        "This option is intended to be used with collapsed Information pane, Autocomplete provides a label indicating the syntax in this case. ( \n [See an example...](https://user-images.githubusercontent.com/45487966/79160252-c386fb80-7dd9-11ea-8c26-8daac5acae60.png)",
                        "Autocomplete-Info Panel shows a description of the parameters",
                        "Autocomplete-Info Panel shows a description of the parameters and a short description of the command"
                    ],
                    "markdownDescription": "This option controls the behaviour of the autocompletion feature. This setting may influence the performance of the feature."
                },
                "lammps.tasks.binary": {
                    "type": "string",
                    "default": "/bin/lmp",
                    "description": "Path to the Lammps executable"
                },
                "lammps.tasks.mpiexec_path": {
                    "type": "string",
                    "default": "mpiexec",
                    "description": "Path to the mpiexec executable"
                },
                "lammps.tasks.mpi_tasks": {
                    "type": "integer",
                    "default": 4,
                    "description": "Number of tasks to run with MPI"
                },
                "lammps.tasks.gpu_nodes": {
                    "type": "integer",
                    "default": 1,
                    "description": "GPU nodes to use"
                },
                "lammps.tasks.omp_threads": {
                    "type": "integer",
                    "default": 1,
                    "description": "Number of OMP Threads"
                }
            }
        },
        "taskDefinitions": [
            {
                "type": "lmps",
                "required": [
                    "label"
                ],
                "properties": {
                    "label": {
                        "type": "string",
                        "description": "The task's label used in the user interface"
                    },
                    "binary": {
                        "type": "string",
                        "description": "Path to the LAMMPS executable",
                        "examples": [
                            "lmp",
                            "lmp_mpi",
                            "/usr/local/bin/lmp",
                            "lmp_intel_cpu_intelmpi"
                        ]
                    },
                    "mpiexec_path": {
                        "type": "string",
                        "description": "Path to the MPI executable (required for MPI runs)",
                        "examples": [
                            "mpiexec",
                            "mpirun",
                            "srun"
                        ]
                    },
                    "mpi_tasks": {
                        "type": "integer",
                        "description": "Number of MPI tasks/processes (0 = no MPI)",
                        "default": 0,
                        "minimum": 0
                    },
                    "gpu_nodes": {
                        "type": "integer",
                        "description": "Number of GPU nodes (0 = no GPU acceleration)",
                        "default": 0,
                        "minimum": 0
                    },
                    "omp_threads": {
                        "type": "integer",
                        "description": "Number of OpenMP threads per MPI task (0 = no OpenMP)",
                        "default": 0,
                        "minimum": 0
                    },
                    "args": {
                        "type": "string",
                        "description": "Additional command line arguments",
                        "examples": [
                            "-skiprun",
                            "-log custom.log",
                            "-screen none",
                            "-var temp 300"
                        ]
                    }
                },
                "when": "resourceLangId == lmps"
            }
        ]
    },
    "scripts": {
        "compile": "cpx \"src/**/*.js\" dist && tsc -p ./",
        "lint": "eslint src --ext ts",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "vscode:prepublish": "rm dist/* ;  webpack --mode production",
        "webpack": "webpack --mode development",
        "webpack-dev": "webpack --mode development --watch",
        "test-compile": "tsc -p ./"
    },
    "devDependencies": {
        "@larscom/cpx": "^2.1.0",
        "@types/mocha": "^10.0.7",
        "@types/node": "^22.5.2",
        "@types/vscode": "^1.92.0",
        "@typescript-eslint/eslint-plugin": "^8.3.0",
        "@typescript-eslint/parser": "^8.3.0",
        "@vscode/vsce": "^3.7.1",
        "copy-webpack-plugin": "^12.0.2",
        "eslint": "^9.9.1",
        "glob": "^11.1.0",
        "mocha": "^10.7.3",
        "ts-loader": "^9.5.1",
        "typescript": "^5.5.4",
        "webpack": "^5.105.0",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "@quik-fe/node-nvidia-smi": "^1.0.2",
        "acorn": "^8.12.1",
        "cpu-stats": "^1.0.0",
        "markdown-it": "^14.1.1",
        "mathjax-full": "^3.2.1",
        "node-os-utils": "^1.3.7",
        "npm-check-updates": "^17.1.1",
        "plist": "^3.1.0",
        "plotly.js-dist-min": "^2.35.0",
        "vscode-oniguruma": "^2.0.1",
        "vscode-textmate": "^9.1.0"
    },
    "homepage": "https://github.com/ThFriedrich/lammps_vscode#readme",
    "author": "Thomas Friedrich"
}
